<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/expenseHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Expenses"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/goToAddExpenseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/goToAddExpenseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#9ce9ff"
        android:text="Add Expense"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/expense_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goToAddExpenseButton">

        <RadioButton
            android:id="@+id/radioButtonSortAscending"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Sort by Newest" />

        <RadioButton
            android:id="@+id/radioButtonSortDescending"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Sort by Oldest" />

        <RadioButton
            android:id="@+id/radioButtonFilterByType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sort by Type" />
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expense_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>